# tMDataLoader

./: .gitignore  .travis.yml  Config.groovy  README.md  build.gradle  oracle-build.gradle  pom.xml  postgresql-build.gradle  settings.gradle  tasks.gradle
fixtures/Test Studies/Test Study Tag_GSE0TAG/: Test Study_GSE0TAG_Mapping_File.txt
gradle/wrapper/: gradle-wrapper.properties
sql/: run_sql_scripts.groovy
sql-oracle/: 1_run_first.sql  I2B2_ADD_NODE.sql  I2B2_BACKOUT_TRIAL.sql  I2B2_CREATE_CONCEPT_COUNTS.sql  I2B2_CREATE_FULL_TREE.sql  I2B2_DELETE_ALL_DATA.sql  I2B2_DELETE_ALL_NODES.sql  I2B2_LOAD_CLINICAL_DATA.sql  I2B2_LOAD_SECURITY_DATA.sql  I2B2_LOAD_STUDY_METADATA.sql  I2B2_MOVE_STUDY.sql  I2B2_MRNA_ZSCORE_CALC.sql  I2B2_PROCESS_MRNA_DATA.sql  I2B2_PROCESS_SNP_DATA.sql  I2B2_PROCESS_VCF_DATA.sql  RBM_Create_Tables.sql  SNP_CREATE_TMP_TABLES.sql  VCF_CREATE_TABLES.SQL  VCF_CREATE_TABLES.sql  _INDEXES.sql  i2b2_load_samples.sql  tuning.sql
sql-postgres/: 0002_AUDIT_FUNCTIONS.sql  0050_I2B2_ADD_NODE.sql  0051_I2B2_CREATE_CONCEPT_COUNTS.sql  0052_I2B2_DELETE_1_NODE.sql  0053_I2B2_LOAD_SECURITY_DATA.sql  0100_I2B2_LOAD_SAMPLES.sql  1100_I2B2_PROCESS_MRNA_DATA.sql  2000_CREATE_TMP_CLINICAL_DATA_TABLES.sql  2100_I2B2_LOAD_CLINICAL_DATA.sql  4100_I2B2_PROCESS_SNP_DATA.sql  5000_VCF_CREATE_TABLES.sql  5100_I2B2_PROCESS_VCF_DATA.sql  I2B2_DELETE_ALL_DATA.sql  I2B2_MOVE_STUDY.sql  i2b2_delete_all_data.sql
sql-postgres/optimizations/: I2B2_PROCESS_MRNA_DATA.sql  I2B2_PROCESS_SNP_DATA.sql
sql-postgres/snp/: I2B2_PROCESS_SNP_DATA.sql  SNP_CREATE_INDEXES.sql  SNP_CREATE_TMP_TABLES.sql
sql/oracle/: 1_run_first.sql  2_permissions.sql  3_synonyms.sql  4_refresh_views.sql  I2B2_ADD_LV_PARTITION.sql  I2B2_ADD_NODE.sql  I2B2_ADD_NODES.sql  I2B2_ADD_PARTITION.sql  I2B2_ADD_PLATFORM.sql  I2B2_ADD_ROOT_NODE.sql  I2B2_BACKOUT_TRIAL.sql  I2B2_BUILD_METADATA_XML.sql  I2B2_CHECK_DUBLICATES.sql  I2B2_CREATE_CONCEPT_COUNTS.sql  I2B2_CREATE_FULL_TREE.sql  I2B2_DELETE_ALL_DATA.sql  I2B2_DELETE_ALL_NODES.sql  I2B2_DELETE_LV_PARTITION.sql  I2B2_FILL_IN_TREE.sql  I2B2_LOAD_CLINICAL_DATA.sql  I2B2_LOAD_PROTEOMICS_ANNOT.sql  I2B2_LOAD_SECURITY_DATA.sql  I2B2_LOAD_STUDY_METADATA.sql  I2B2_MIRNA_ZSCORE_CALC.sql  I2B2_MOVE_STUDY.sql  I2B2_MOVE_STUDY_BY_PATH.sql  I2B2_MRNA_ZSCORE_CALC.sql  I2B2_PROCESS_ACGH_DATA.sql  I2B2_PROCESS_GENERIC_SERIAL_HDDDATA.sql  I2B2_PROCESS_GWAS_DATA.sql  I2B2_PROCESS_MRNA_DATA.sql  I2B2_PROCESS_PROTEOMICS_DATA.sql  I2B2_PROCESS_QPCR_MIRNA_DATA.sql  I2B2_PROCESS_RNA_SEQ_DATA.sql  I2B2_PROCESS_SERIAL_HDD_DATA.sql  I2B2_PROCESS_SNP_DATA.sql  I2B2_PROCESS_VCF_DATA.sql  I2B2_RBM_ZSCORE_CALC.sql  I2B2_REBUILD_GLOBAL_INDEXES.sql  I2B2_RNA_SEQ_ANNOTATION.sql  (+13 more)
sql/oracle/migrations/: 1_run_first.sql  20140724000004000_SNP_CREATE_TMP_TABLES.sql  20150206160500000_SNP_CREATE_TMP_TABLES.sql  20150206160500000_SNP_INCREASE_GSM_NUM_SIZE.sql  20160805133000000_ADD_COLUMN_FOR_TIMESTAMP.sql  20161218000000000_add_platform_for_protein_tables.sql  CHANGES.sql  CREATE_INDEXES_FOR_ACGH_DATA.sql  CREATE_INDEXES_FOR_CLINICAL_DATA.sql  CREATE_SYNONYMS.sql  CREATE_TMP_CLINICAL_DATA_TABLES.sql  CREATE_TM_DATALOADER_SCHEMA.sql  FOREIGN_KEYS_DELETE_CASCADE.sql  GRANT_ACCESS_TO_SCHEMA_TABLES.sql  PROCESS_MRNA_DATA_DDL.sql  RBM_Create_Tables.sql  SERIAL_HDD_Create_Tables.sql  SERIAL_HDD_DATA_CREATE_TABLES.sql  SNP_CREATE_INDEXES.sql  SNP_CREATE_TMP_TABLES.sql  UPDATED_LENGTH_VARIABLE_CHAR.sql  VCF_CREATE_TABLES.sql  cz_job_audit.sql  cz_job_error.sql  cz_job_master.sql  cz_job_message.sql  issue_87.sql  lt_qpcr_mirna_annotation.sql  lt_src_deapp_annot.sql  lt_src_mirna_deapp_annot.sql  lt_src_mirna_display_mapping.sql  lt_src_mirna_subj_samp_map.sql  lt_src_proteomics_data.sql  lt_src_proteomics_sub_sam_map.sql  lt_src_qpcr_mirna_data.sql  lt_src_rbm_annotation.sql  lt_src_rbm_data.sql  lt_src_rbm_display_mapping.sql  lt_src_rbm_subj_samp_map.sql  mirna_probeset_deapp.sql  (+39 more)
sql/oracle/procedures/: ANALYZE_TABLE.sql  COPY_SECURITY_FROM_DIFF_STUDY.sql  COPY_SECURITY_FROM_OTHER_STUDY.sql  GET_LASH_PATH_COMPONENT.sql  GET_LAST_PATH_COMPONENT.sql  I2B2_ADD_LV_PARTITION.sql  I2B2_ADD_NODE.sql  I2B2_ADD_PLATFORM.sql  I2B2_ADD_ROOT_NODE.sql  I2B2_BACKOUT_TRIAL.sql  I2B2_BUILD_METADATA_XML.sql  I2B2_CREATE_CONCEPT_COUNTS.sql  I2B2_CREATE_FULL_TREE.sql  I2B2_DELETE_ALL_DATA.sql  I2B2_DELETE_ALL_NODES.sql  I2B2_DELETE_CROSS_DATA.sql  I2B2_FILL_IN_TREE.sql  I2B2_FILL_IN_TREE_CROSS.sql  I2B2_LOAD_CHROM_REGION.sql  I2B2_LOAD_CLINICAL_DATA.sql  I2B2_LOAD_PROTEOMICS_ANNOT.sql  I2B2_LOAD_SECURITY_DATA.sql  I2B2_LOAD_STUDY_METADATA.sql  I2B2_MIRNA_ZSCORE_CALC.sql  I2B2_MODIFI_LAST_PART_PATH.sql  I2B2_MOVE_CROSS_BY_PATH.sql  I2B2_MOVE_STUDY_BY_PATH.sql  I2B2_PROCESS_ACGH_DATA.sql  I2B2_PROCESS_GWAS_PLINK_DATA.sql  I2B2_PROCESS_MRNA_DATA.sql  I2B2_PROCESS_PROTEOMICS_DATA.sql  I2B2_PROCESS_QPCR_MIRNA_DATA.sql  I2B2_PROCESS_RNA_SEQ_DATA.sql  I2B2_PROCESS_SNP_DATA.sql  I2B2_PROCESS_VCF_DATA.sql  I2B2_RBM_ZSCORE_CALC.sql  I2B2_REMOVE_EMPTY_PARENT_NODES.sql  I2B2_RNA_SEQ_ANNOTATION.sql  INSERT_ADDITIONAL_DATA.sql  INSERT_PATIENT_MAPPING.sql  (+32 more)
sql/postgres/: 0001_median.sql  0050_I2B2_ADD_NODE.sql  1000_PROCESS_MRNA_DATA_DDL.sql  migrations.sql  permissions.sql  procedures.sql
sql/postgres/migrations/: 20140724000000000_CREATE_TM_DATALOADER_SCHEMA.sql  20140724000001000_PROCESS_MRNA_DATA_DDL.sql  20140724000002000_CREATE_TMP_CLINICAL_DATA_TABLES.sql  20140724000002500_CREATE_INDEXES_FOR_CLINICAL_DATA.sql  20140724000004000_SNP_CREATE_TMP_TABLES.sql  20140724000005000_VCF_CREATE_TABLES.sql  20140916000006000_MIRNA_CREATE_TABLES.sql  20141201000000000_SERIAL_HDD_DATA_CREATE_TABLES.sql  2015011300000000_UPDATED_PATH_LENGTH.sql  20150206160500000_SNP_CREATE_TMP_TABLES.sql  20150220000000_UPDATED_LENGTH_VARIABLE_CHAR.sql  20150324000002500_CREATE_INDEXED_FOR_ACGH_DATA.sql  20150827000000000_CHANGES.sql  20160317000000000_FOREIGN_KEYS_DELETE_CASCADE.sql  20160805133000000_ADD_COLUMN_FOR_TIMESTAMP.sql  20161218000000000_add_platform_for_protein_tables.sql  20191010000005000_METABOLOMICS.sql  20191010000005000_VCF_UNIQUE.sql
(+492 files in other folders)
