buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

if (hasProperty('dbConfig')) {
    apply plugin: 'flyway'

    flyway {
        url = dbConfig.jdbcConnectionString
        user = dbConfig.username
        password = dbConfig.password
    }
}

group = 'com.thomsonreuters.lsps.transmart.etl'
version = '1.0.0'

description = """"""

sourceSets.main.java {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    mavenCentral()
    maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.6'
    compile 'com.oracle:ojdbc5:11.2.0.2.0'
    compile files('lib/xdb6.jar')
    compile 'org.postgresql:postgresql:9.3-1102-jdbc4'
    compile 'org.apache.commons:commons-csv:1.1'

    runtime group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.thomsonreuters.lsps.transmart.etl.CommandLineTool', 'Implementation-Version': version
    }
}

[sourceSets.main, sourceSets.test].each {
    it.output.resourcesDir = it.output.classesDir
}

apply from: 'tasks.gradle'
