STUDY_ID	SUBJ_ID	Gene Name	AA Mutation	Mutant Allele (Genomic)	Mutant Allele (cDNA)	Mutation Type	Variant Type
GSE0	C2BBE1	APC (Entrez ID: 324)	Q1367*	g.chr5:112203289C>T	4099C>T	Nonsense	SNP
GSE0	CL40	APC (Entrez ID: 324)	R876*	g.chr5:112201816C>T	2626C>T	Nonsense	SNP
GSE0	HCC2935	APC (Entrez ID: 324)	Q1367*	g.chr5:112203289C>T	4099C>T	Nonsense	SNP
GSE0	LOVO	APC (Entrez ID: 324)	R1114*	g.chr5:112202530C>T	3340C>T	Nonsense	SNP
GSE0	LS1034	APC (Entrez ID: 324)	E1309fs	g.chr5:112203117_112203121delAAAGA	3927_3931delAAAGA	Deletion-frameshift	DEL
GSE0	LS123	APC (Entrez ID: 324)	R1450*	g.chr5:112203538C>T	4348C>T	Nonsense	SNP
GSE0	MKN74	APC (Entrez ID: 324)	R1450*	g.chr5:112203538C>T	4348C>T	Nonsense	SNP
GSE0	NCIH747	APC (Entrez ID: 324)	Q1429*	g.chr5:112203475C>T	4285C>T	Nonsense	SNP
GSE0	SNU61	APC (Entrez ID: 324)	R1450*	g.chr5:112203538C>T	4348C>T	Nonsense	SNP
GSE0	SNU81	APC (Entrez ID: 324)	R1450*	g.chr5:112203538C>T	4348C>T	Nonsense	SNP
GSE0	SW1417	APC (Entrez ID: 324)	R1450*	g.chr5:112203538C>T	4348C>T	Nonsense	SNP
GSE0	SW480	APC (Entrez ID: 324)	Q1338*	g.chr5:112203202C>T	4012C>T	Nonsense	SNP
GSE0	SW620	APC (Entrez ID: 324)	Q1338*	g.chr5:112203202C>T	4012C>T	Nonsense	SNP
GSE0	SW837	APC (Entrez ID: 324)	R1450*	g.chr5:112203538C>T	4348C>T	Nonsense	SNP
GSE0	SW948	APC (Entrez ID: 324)	R1114*	g.chr5:112202530C>T	3340C>T	Nonsense	SNP
GSE0	SW948	APC (Entrez ID: 324)	Q1429*	g.chr5:112203475C>T	4285C>T	Nonsense	SNP
